{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13760\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
## Meta data for Mammalian migration text file (file name: mammals.csv)\
\

\b \ul Variables: \

\b0 \ulnone \
1) Order\
2) species\
3) family\
4) locomotion: A = aerial; T = terrestrial; W = aquatic \
5) logmass: log transformed body mass (g)\
6) mig: 0 = no migratory behaviour; 1 = yes migratory behaviour of some type (includes partial, altitudinal etc.)\
7) hetero: 0 = homeothermic species; 1 = yes: heterothermic (includes torpor, hibernation, daily torpor, \'93winter sleep\'94) \
8) absolute latitude \
9) diet: 5 levels (insectivore, carnivore, herbivore, omnivore, frugivore)\
10) hemisphere: north or south\
11) habitat_category: broad categories of habitat type: forest, fresh water, grassland, marine, savanna, shrubland, tundra \
12) habitat_sub: sub-categories of habitat: TRF: tropical forest; TEF: temperature forest; BF: boreal forest; FWW: fresh water; GTE: temperate grassland; MCP: coastal pelagic marine; MC: marine coastal: MP: marine pelagic; GS: grassland savanna; TES: temperate scrubland; TRS: tropical shrubland; GTU: tundra. \
13) mig.het1: 0 = non-migratory AND homeothermic; 1 = migratory AND homeothermic; 2 = non-migratory AND heterothermic; 3 = migratory AND heterothermic\
14) mig.het2: 0 = no migration AND no heterothermy; 1 = Migration AND/OR heterothermy\
}